defaults.url=https://sentry.io/
defaults.org=francisorg
defaults.project=javascript-nextjs
auth.token=1f96eff3c784495d8a567acb143af693a6c5581f546f4a3b8f79ff91e4e04f28
use.local=1
load.dotenv.path=0
log.level=debug
