defaults.url=https://sentry.io/
defaults.org=francisorg
defaults.project=javascript-nextjs
# auth.token=1f96eff3c784495d8a567acb143af693a6c5581f546f4a3b8f79ff91e4e04f28
defaults.log.level=debug
cli.executable=../../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
